<html>

<head>
    <title>HACKED BY Lazy-Boy17</title>
    <meta name="robots" content="index, follow">

    <script> alert("You are Hacked !") </script>

    </body>
    <style>
        body {
            background: url(https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-dark-anime.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: white;
        }

        .twitter a {
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 50px;
            text-shadow: grey 0px 0px 10px;
        }
    </style>
</head>

<body><audio src="https://nathanprinsley-files.prinsh.com/data-1/mp3/meg-amp-dia-monster-dot-exe-remix.mp3" loop="1"
        autoplay="1"></audio>
    <center>
        <table width=100% height=100%>
            <td align=center><br>
                <div class=twitter>
                    <a href="https://www.prinsh.com">
                        <font color="red"><b>HACKED BY Mr. Anonymo0us</b>
                            <font color="red">
                                <h3>I am not your anime .. I hacked your system just for fun :)</h3>
                    </a>

                </div>

                <div id=bar
                    style="position: fixed; width: 100%; bottom: 0px; font-family: Tahoma; height: 20px; color: white; font-size: 13px; left: 0px; border-top: 2px solid darkred; padding: 30px; background-color: #000">

                </div><br></b></div>
</body>
</body>

</html>